{# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 #                                                                           #
 #  Copyright (C) 2015 Chuan Ji <ji@chu4n.com>                               #
 #                                                                           #
 #  Licensed under the Apache License, Version 2.0 (the "License");          #
 #  you may not use this file except in compliance with the License.         #
 #  You may obtain a copy of the License at                                  #
 #                                                                           #
 #   http://www.apache.org/licenses/LICENSE-2.0                              #
 #                                                                           #
 #  Unless required by applicable law or agreed to in writing, software      #
 #  distributed under the License is distributed on an "AS IS" BASIS,        #
 #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
 #  See the License for the specific language governing permissions and      #
 #  limitations under the License.                                           #
 #                                                                           #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #-#}
Label: {{command_result.label}}
Command: {{command_result.command}}
{% if command_result.stdout -%}
Output:
--------------------------------------------------------------------------------
{{command_result.stdout}}
--------------------------------------------------------------------------------
{% endif -%}
{%- if command_result.stderr -%}
Error Output:
--------------------------------------------------------------------------------
{{command_result.stderr}}
--------------------------------------------------------------------------------
{% endif -%}
{%- if command_result.returncode -%}
Exit code: {{command_result.returncode}}
{% endif -%}
Start time: {{command_result.start_time_str}}
Run time: {{command_result.execution_time_seconds|round(3)}}s
